API接口文档
客户端和服务器端的内容数据的传输一般都是通过JSON格式的字符串进行的
1、获取所有的客户信息
  URL:"/getData"   get
  参数：{客户端传递给服务器端的内容}
  返回：{服务器端返回给客户端的内容}
       '{
       		'code':0  ,// 返回结果的标识  0代表成功，1代表失败
       		'msg':'获取成功' , //返回结果标识的说明
       		'data':[
       			{"id":xx,
       			 "name":"xxxx",
       			 "tel":123123123123，
       			 "addresss":"xxxxxxx"
       			},
       			...
       		]
       
       }'

2、获取具体的某一个客户的信息
    URL:"/getInfo"   get
    参数：?id=xx    把需要获取的客户的ID传递给服务器
    返回：'{
    		'code':0  ,// 返回结果的标识  0代表成功，1代表失败
       		'msg':'获取成功' , //返回结果标识的说明
       		'data':[
       			{"id":xx,
       			 "name":"xxxx",
       			 "tel":123123123123，
       			 "addresss":"xxxxxxx"
       			},
       			...
       		]	
    }'
3、删除客户信息
     URL:"/deleteInfo"   get
    参数：?id=xx
    返回：'{
    		'code':0  ,// 返回结果的标识  0代表成功，1代表失败
       		'msg':"" , //返回结果标识的说明
       		
    }'
 4、增加客户信息
    URL:"/addInfo"   post
    参数：请求主体     ["name":"xxx","age":xx,"address":"xxxx"]
    返回：'{
    		'code':0  ,// 返回结果的标识  0代表成功，1代表失败
       		'msg':'' , //返回结果标识的说明
       		
    }'
5、修改客户信息
     URL:"/updateInfo"   post
    参数：请求主体     ["id":xx,"name":"xxx","age":xx]
    返回：'{
    		'code':0  ,// 返回结果的标识  0代表成功，1代表失败
       		'msg':"" , //返回结果标识的说明
       		
    }'
